<!DOCTYPE html>
<html>

<head>
    <title>LILOOP</title>
    <link rel="icon" type="image/x-icon" href="liloop.png">
    <link rel="stylesheet" href="LILOOP.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <sectuion class="header">
        <div class="nav-logo">
            <img src="liloop.png" alt="logo">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="intex.html">Home</a></li>
                <li><a href="Buyback.html">Buyback</a></li>
                <li><a href="About us.html">About Use</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </sectuion>
    <section>
        <div class="three-page">
            <h2>WELCOME TO LILOOP</h2>
            <p><i>BRINGING BATTERIES BACK TO LIFE</i></p>
        </div>
        <div>
            <div class="three-page-1">
                <h2>About us</h2>
                <p><i>Incepted from IIT Bhubaneswar, Liloop focussed on the commercialization of cutting-edge energy
                        storage
                        technology and complement the fight against climate change. Thus, making the Earth a better
                        place to
                        live in and flourish.</i></p>
            </div>
            <div class="three-page-2">
                <h2>Our history</h2>
                <div class="three-pages">
                    <p><i>1. Liloop is a result of several years of research work carried out at the Green Energy
                            laboratory
                            at IIT Bhubaneswar</i></p>
                    <p><i>2. Most businesses know what and how, but we founded Liloop based on WHY?</i></p>
                    <p><i>3. Our why is ensuring that our future generation gets the environmental resources they
                            deserve.
                            And the most important one is a clean and sustainable atmosphere.</i></p>
                    <p><i>4. We are a technology-driven company striving for the transition of fossil fuel to clean
                            energy,
                            using more reliable and affordable tools based on our advanced and state of art energy
                            storage
                            solutions.</i></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/3rd page human 1.PNG" alt="Los Angeles" class="d-block" style="width:100%; margin-top:40px;">
            </div>
            <div class="carousel-item">
                <img src="image/3rd page human 2.PNG" alt="Chicago" class="d-block" style="width: 100%; margin-top:40px;">
            </div>
            <div class="carousel-item">
                <img src="image/3rd page human 3.PNG" alt="New York" class="d-block" style="width:100%; margin-top:40px;">
            </div>
            <div class="carousel-item">
                <img src="image/3rd page human 4.PNG" alt="New York" class="d-block" style="width:100%; margin-top:40px;">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <section>
        <div class="raja">
            <h2>Our<i>&nbsp;&nbsp;Partners</i></h2>
        </div>
        <div class="raja-1">
            <card class="raja-2">
                <img src="image/3rd page our partners 1.png" alt="our paranter-1">
            </card>
            <card class="raja-2">
                <img src="image/3rd page our partners 2.jpg" alt="our paranter-2">
            </card>
            <card class="raja-2">
                <img src="image/3rd page our partners 3.png" alt="our paranter-3">
            </card>
        </div>
    </section>
    <section>
        <div class="five">
            <div>
                <h4>GET UPTO<i> 30% </i>MONEY BACK</h4>
                <p><i>On replacement of your any electric vehicle battery</i></p>
            </div>
            <div class="five-1">
                <a href="Buyback.html"><button>Know More</button></a>
            </div>
        </div>
    </section>
    <section class="six">
        <div class="six-1">
            <div class="six-2">
                <img src="image/liloop logo.png" alt="liloop-2">
                <h4><i>CELLARK POWERTECH PRIVATE LIMITED</i></h4>
                <div class="t">
                    <p>MOST TRUSTED AND RELAIBLE</p>
                    <p> WITH HIGHEST BATTERY LIFE CYCLE</p>
                    <p>PROVIDING IN BHUBANESWAR</p>
                </div>
            </div>
            <div class="six-3">
                <h4>NAV LINK</h4>
                <ul>
                    <li><a href="intex.html">Home</a></li>
                    <li><a href="Buyback.html">Buyback</a></li>
                    <li><a href="About us.html">About Use</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="six-4">
                <h4>Contact</h4>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-location-50.png" alt="location">
                    </div>
                    <div>
                        <p> SIKARIPUR , NIMPUR ,JAGATPUR , CUTTACK ,754021</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-call-24.png" alt="call">
                    </div>
                    <div>
                        <p>(+91) 9454169474</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-mail-24.png" alt="mail">
                    </div>
                    <div>
                        <p>ariyanariyan82361@gmail.com </p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-clock-24.png" alt="clock">
                    </div>
                    <div>
                        <p>Monday - Friday, 10:00AM - 06:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="six-5">
            <hr>
            <div>
                <h4><i>Copyright ©All rights reserved | This is made with by</i> TECHNOBOOT</h4>
            </div>
        </div>
    </section>
</body>

</html>