<!DOCTYPE html>
<html>

<head>
    <title>LILOOP</title>
    <link rel="icon" type="image/x-icon" href="liloop.png">
    <link rel="stylesheet" href="LILOOP.css">
</head>

<body>
    <sectuion class="header">
        <div class="nav-logo">
            <img src="liloop.png" alt="logo">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="intex.html">Home</a></li>
                <li><a href="Buyback.html">Buyback</a></li>
                <li><a href="About us.html">About Use</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </sectuion>
    <section>
        <div >
            <img src="image/2nd buyback.PNG" alt="buyback" style="width: 100%;">
        </div>
        <div class="harm">
            <h2>Why Buyback ?</h2>
            <hr class="line-1">
            <hr class="line-2">
        </div>
        <div class="jarm">
            <div>
                <img src="image/buyback 1st img.jpg" alt="buyback-1st">
            </div>
            <div class="af">
                <p> 1. Disposing lithium batteries in unorganised way will impact the environmental negatively and
                    dumping
                    these waste will create huge toxic chemicals in the environment.</p>
                <P>2. Your Dead battery can generate wealth for you. You think, there is no value in your dead
                    battery.No
                    you are wrong even your dead electric scooter battery is worth Rs.4000 to 6000.Let us figure out the
                    true value of your dead battery.</P>
                <p> 3. Organised disposal will ensure smooth supply chain of lithium material for your new battery in
                    future. be a responsible citizen and ensure the organised disposal of your dead battery.</p>
            </div>
        </div>
        <div class="jam">
            <div class="jk">
                <p> 1. We provide the true value of your dead battery after running some preliminary rapid tests at our
                    centre.</p>
                <P>2. Easy payment within one week of receipt of the dead battery.</P>
                <p> 3. We can provide instant upfront cost reduction for the new battery if you provide the dead one to
                    us.</p>
                <p> 4. We can provide the home pickup of dead battery as well.</p>
            </div>
            <div>
                <img src="image/liloop logo.png" alt="liloop-3">
            </div>
        </div>
        <div class="kjb">
            <h2>HOW IT WORKS</h2>
            <hr class="line-1">
            <hr class="line-2">
        </div>
        <div class="ghty">
            <div>
                <img src="image/buyback 3rd img.png" alt="buyback-3">
            </div>
            <div>
                <h2>1:Contact us through email or WhatsApp</h2>
                <p><i>Customer can contact us through email, whatsapp, facebook</i></p>
            </div>
        </div>
        <div class="jka">
            <div>
                <h2>2: Fill the form given</h2>
                <p><i>Click here to check the Form and Fill</i></p>
            </div>
            <div>
                <img src="image/buyback 4th img.png" alt="liloop-4">
            </div>
        </div>
        <div class="jkabf">
            <div>
                <img src="image/buy back 5th img.jpg" alt="liloop-5">
            </div>
            <div>
                <h2>3: We will get back to you</h2>
                <p>We will contact you through email, Phone and various way as per user Comfort
                    Or else if Customer need Personal talk you can always come to your nearest office for a chat.</p>
            </div>
        </div>
        <div class="for-ever">
            <div>
                <h2>4:As per your consent you can visit our centre or we will pick up the battery.</h2>
                <p>As per user comfort we will give all kind of options to reach to us
                    and sell their old battery to us get the right amount.</p>
            </div>
            <div>
                <img src="image/buyback 6th img.jpg" alt="liloop-6">
            </div>
        </div>
        <div class="kjhg">
            <div>
                <img src="image/buyback 7th img.jpg" alt="liloop-7">
            </div>
            <div>
                <h2>5: Test data with estimated buy back value shared with you</h2>
                <p>User will get every possible details about the buyback price.
                    So that Customer can decide easily</p>
            </div>
        </div>
        <div class="fgawefs">
            <div>
                <h2>6:Amount transferred in your account.</h2>
                <p>After getting the buyback deal decided amount will be transferred into your respective bank account
                    Or online bank transaction as per user comfort.</p>
            </div>
            <div>
                <img src="image/buyback 8th img.jpg" alt="liloop-8">
            </div>
        </div>
    </section>
    <section class="seasion-1">
        <h2>WHY CHOOSE US</h2>
        <hr>
        <div class="card-start">
            <card class="card-56">
                <img src="image/handshaking green 1.jfif" alt="handshaking">
                <p><i> No risk. 100% satisfaction guaranteed</i></p>
                <button>Know More</button>
            </card>
            <card class="card-56">
                <img src="image/dollar .png" alt="dollar">
                <p><i>We pay more then any other buy back service</i></p>
                <button>Know More</button>
            </card>
            <card class="card-57">
                <img src="image/time spend.png" alt="time-spend">
                <p><i>We pay in 24 hours after we got the parcel</i></p>
                <button>Know More</button>
            </card>
        </div>
    </section>
    <section class="kilo">
        <h2>KEEP IN TOUCH</h2>
        <hr class="line-1">
        <hr class="line-2">
        <div class="kilo-1">
            <h3><i>I'll get back to you as quickly as possible</i></h3>
        </div>
        <form class="secound-page-2">
            <input placeholder="Your Name" style="font-style: italic; font-size: 15px; padding-left: 45px;" />
            <input placeholder="Your Email" style="font-style: italic; font-size: 15px; padding-left: 45px;" />
            <input placeholder="Phone Number" style="font-style: italic; font-size: 15px; padding-left: 45px;" />
        </form>
        <form class="secound-page-3">
            <textarea placeholder="Specfication & Years of use;"></textarea>
        </form>
        </div>
        <div class="jkjk">
            <button>SUBMIT</button>
        </div>
    </section>
    <section class="six">
        <div class="six-1">
            <div class="six-2">
                <img src="image/liloop logo.png" alt="liloop-2">
                <h4><i>CELLARK POWERTECH PRIVATE LIMITED</i></h4>
                <div class="t">
                    <p>MOST TRUSTED AND RELAIBLE</p>
                    <p> WITH HIGHEST BATTERY LIFE CYCLE</p>
                    <p>PROVIDING IN BHUBANESWAR</p>
                </div>
            </div>
            <div class="six-3">
                <h4>NAV LINK</h4>
                <ul>
                    <li><a href="intex.html">Home</a></li>
                    <li><a href="Buyback.html">Buyback</a></li>
                    <li><a href="About us.html">About Use</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="six-4">
                <h4>Contact</h4>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-location-50.png" alt="location">
                    </div>
                    <div>
                        <p> SIKARIPUR , NIMPUR ,JAGATPUR , CUTTACK ,754021</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-call-24.png" alt="call">
                    </div>
                    <div>
                        <p>(+91) 9454169474</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-mail-24.png" alt="mail">
                    </div>
                    <div>
                        <p>ariyanariyan82361@gmail.com </p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-clock-24.png" alt="clock">
                    </div>
                    <div>
                        <p>Monday - Friday, 10:00AM - 06:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="six-5">
            <hr>
            <div>
                <h4><i>Copyright ©All rights reserved | This is made with by</i> TECHNOBOOT</h4>
            </div>
        </div>
    </section>
</body>

</html>