<!DOCTYPE html>
<html>

<head>
    <title>LILOOP</title>
    <link rel="icon" type="image/x-icon" href="liloop.png">
    <link rel="stylesheet" href="LILOOP.css">
</head>

<body>
    <sectuion class="header">
        <div class="nav-logo">
            <img src="liloop.png" alt="logo">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="intex.html">Home</a></li>
                <li><a href="Buyback.html">Buyback</a></li>
                <li><a href="About us.html">About Use</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </sectuion>
    <section>
        <div class="akjnfe">
            <h2>CONTACT US</h2>
            <p><i>WELCOME TO LILOOP</i></p>
        </div>
        <div class="hjvfeahf">
            <div class="kjafh">
                <h2>Address</h2>
                <p><i>SIKARIPUR , NIMPUR ,JAGATPUR , CUTTACK ,754021</i></p>
                <h2>Phone</h2>
                <p><i>(+91)9348297217</i></p>
                <h2>Email</h2>
                <p><i>arpitariyan@gmail.com</i></p>
                <h2>Working time</h2>
                <p><i>Monday - Friday: 10 AM - 06 PM</i></p>
            </div>
            <div class="ajkba">
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.6576839300933!2d85.6690607153233!3d20.14832392262426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19ac2e52a057f5%3A0x564b6e83a7504a16!2sIndian%20Institute%20Of%20Technology%E2%80%93Bhubaneswar%20(IIT%E2%80%93Bhubaneswar)!5e0!3m2!1sen!2sin!4v1661769861816!5m2!1sen!2sin"
                        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </div>
    </section>
    <section>
        <div class="jkabc">
            <h2>GET IN TOUCH</h2>
            <p>Contact us for best deals and offer</p>
        </div>
        <form class="secound-page-2">
            <input placeholder="Your Name" style="font-style: italic; font-size: 15px; padding-left: 40px;" />
            <input placeholder="Your Email" style="font-style: italic; font-size: 15px; padding-left: 40px;" />
            <input placeholder="Phone Number" style="font-style: italic; font-size: 15px; padding-left: 40px;" />
        </form>
        <form class="secound-page-3">
            <textarea placeholder="Specfication & Years of use;"></textarea>
        </form>
        </div>
        <div class="jkjk">
            <button>SUBMIT</button>
        </div>
    </section>
    <section class="kajeebf">
        <div class="jkafba">
            <h2>CAREERS</h2>
            <hr class="hr-1st">
            <hr class="hr-2nd">
        </div>
        <div class="ajgbjb">
            <div class="jhbfb">
                <ul>
                    <li>Freedom, Innovation and Environmental consciousness is in the DNA of Liloop. If you feel
                        coherent
                        with these DNAs , you are welcome to join our team.</li>
                    <li>We believe in power of collaboration And the unique Skill set each individual brings on the
                        table
                    </li>
                    <li>At liloop you will team up with some of the best and brightest minds to create innovative energy
                        storage solutions.</li>
                    <li>Start working on climate Solutions Now!</li>
                </ul>
            </div>
            <div class="kajjff">
                <input placeholder="Name" style="font-style: italic; font-size: 15px; padding-left: 40px;" />
                <input placeholder="Phone" style="font-style: italic; font-size: 15px; padding-left: 40px;" />
            </div>
            <div class="kajjff">
                <input placeholder="Email" style="font-style: italic; font-size: 15px; padding-left: 40px;" />
                <button>SUBMIT</button>
            </div>
        </div>
    </section>
    <section>
        <div class="five">
            <div>
                <h4>GET UPTO<i> 30% </i>MONEY BACK</h4>
                <p><i>On replacement of your any electric vehicle battery</i></p>
            </div>
            <div class="five-1">
                <a href="Buyback.html"><button>KNOWN MORE</button></a>
            </div>
        </div>
    </section>
    <section class="six">
        <div class="six-1">
            <div class="six-2">
                <img src="image/liloop logo.png" alt="liloop-2">
                <h4><i>CELLARK POWERTECH PRIVATE LIMITED</i></h4>
                <div class="t">
                    <p>MOST TRUSTED AND RELAIBLE</p>
                    <p> WITH HIGHEST BATTERY LIFE CYCLE</p>
                    <p>PROVIDING IN BHUBANESWAR</p>
                </div>
            </div>
            <div class="six-3">
                <h4>NAV LINK</h4>
                <ul>
                    <li><a href="intex.html">Home</a></li>
                    <li><a href="Buyback.html">Buyback</a></li>
                    <li><a href="About us.html">About Use</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="six-4">
                <h4>Contact</h4>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-location-50.png" alt="location">
                    </div>
                    <div>
                        <p> SIKARIPUR , NIMPUR ,JAGATPUR , CUTTACK ,754021</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-call-24.png" alt="call">
                    </div>
                    <div>
                        <p>(+91) 9454169474</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-mail-24.png" alt="mail">
                    </div>
                    <div>
                        <p>ariyanariyan82361@gmail.com</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-clock-24.png" alt="clock">
                    </div>
                    <div>
                        <p>Monday - Friday, 10:00AM - 06:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="six-5">
            <hr>
            <div>
                <h4><i>Copyright ©All rights reserved | This is made with by</i> TECHNOBOOT</h4>
            </div>
        </div>
    </section>
</body>

</html>