<!DOCTYPE html>
<html>

<head>
    <title>LILOOP</title>
    <link rel="icon" type="image/x-icon" href="liloop.png">
    <link rel="stylesheet" href="LILOOP.css">
</head>

<body>
    <sectuion class="header">
        <div class="nav-logo">
            <img src="liloop.png" alt="logo">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="intex.html">Home</a></li>
                <li><a href="Buyback.html">Buyback</a></li>
                <li><a href="About us.html">About Use</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </sectuion>
    <section class="top-image">
        <div class="title">
            <h1><cite>WELCOME</cite><br><cite class="to">TO</cite> <br><cite class="li-loop">LI-LOOP</cite></h1>
            <a href="http://127.0.0.1:5500/intex.html#:~:text=OUR%20SERVICES%20%26%20PRODUCTS"><button>GET STARTED</button></a>
        </div>
    </section>
    <section class="middle-section">
        <div class="middle-image">
            <div class="mid-content-div">
                <div class="middle-div">
                    <h2>&nbsp;&nbsp; WORRIED ABOUT HIGH <br> UP-FRONT COST LITHIUM <br>&nbsp;&nbsp; BATTERIES FOR YOUR
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VEHICLE?
                    </h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get started with us to explore the exciting</p>
                </div>
                <div class="middle-section-list">
                    <div class="one">
                        <p>1</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Long Battery life.</p>
                    </div>
                </div>
                <div class="middle-section-list">
                    <div class="one">
                        <p>2</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Reduce total owenership cost your vehicle.</p>
                    </div>
                </div>
                <div class="middle-section-list">
                    <div class="one">
                        <p>3</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Use lithium batteries at 1.5 times price of lead-acid battery with 3 times
                            the life.</p>
                    </div>
                </div>
            </div>
            <div class="middle-section-image">
                <img src="LILOOP BATTERY.jfif" alt="battery-imagess">
            </div>
        </div>
    </section>
    <section class="section-3">
        <h3>OUR SERVICES & PRODUCTS</h3>
        <hr>
        <div class="card-start">
            <card class="card">
                <img src="calender .svg" alt="calender">
                <h4><i>Li-ion Battery Packs</i></h4>
                <p><i>Battery Packs which are superior and smarter along with having a longer battery life.</i></p>
                <a href="Buyback.html"><button>Know More</button></a>
            </card>
            <card class="card">
                <img src="battery 3rd.svg" alt="battery">
                <h4><i>Battery Repurposing</i></h4>
                <p><i>AI driven cell sorting for suitable second use</i></p>
                <a href="Buyback.html"><button>Know More</button></a>
            </card>
            <card class="card-3">
                <img src="battery 3rd.svg" alt="battery">
                <h4><i>Advanced cell Manufacturing</i></h4>
                <p><i>Advanced lithium Pouch cell with our patented Silicon Technology</i></p>
                <a href="Buyback.html"><button>Know More</button></a>
            </card>
        </div>
    </section>
    <section class="middle-section-2">
        <div class="middle-image-2">
            <div class="mid-content-div-2">
                <div class="middle-div-2">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHY CHOOSE US ?</h2>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get started with us to explore the exciting</p>
                </div>
                <div class="middle-section-list-2">
                    <div class="two">
                        <p>1</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; More Affordable & Reliable.</p>
                    </div>
                </div>
                <div class="middle-section-list-2">
                    <div class="two">
                        <p>2</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Long Battery cycle Life.</p>
                    </div>
                </div>
                <div class="middle-section-list-2">
                    <div class="two">
                        <p>3</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; End of life Buyback Value.</p>
                    </div>
                </div>
                <div class="middle-section-list-2">
                    <div class="two">
                        <p>4</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Customisation as per your Product Needs.</p>
                    </div>
                </div>
                <div class="middle-section-list-2">
                    <div class="two">
                        <p>5</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Strong Grip on R&D.</p>
                    </div>
                </div>
                <div class="middle-section-list-2">
                    <div class="two">
                        <p>6</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Leading the way in terms of Technology.</p>
                    </div>
                </div>
            </div>
            <div class="middle-section-image-2">
                <img src="LILOOP CAR BATTERY.jfif" alt="car-battery-imagess">
            </div>
        </div>
    </section>
    <section class="section-5">
        <div class="section-body">
            <h2>PRODUCTS</h2>
            <hr class="line-1">
            <hr class="line-2">
            <p><i>Building a better world, one course at a time</i></p>
            <hr class="line-3">
            <div style="display: flex; justify-content: space-between ; margin-top: 50px;">
                <div class="bg-img-1">
                    <div class="circle-1">
                        <p><i>E-RICKSHAW /E-LOADER BATTERY</i></p>
                    </div>
                </div>
                <div class="bg-img-2">
                    <div class="circle-2">
                        <p><i>STATIONARY BATTERY</i></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="four">
        <div class="four-5">
            <div class="four-1">
                <div>
                    <img src="image/king.png" alt="king">
                </div>
                <div>
                    <h4>5+</h4>
                    <p>YEAR</p>
                </div>
            </div>
            <div class="four-1">
                <div>
                    <img src="image/box.png" alt="box">
                </div>
                <div>
                    <h4>50+</h4>
                    <p>BATTERIES DELIEVERED</p>
                </div>
            </div>
            <div class="four-1">
                <div>
                    <img src="image/recycle.png" alt="recycle">
                </div>
                <div>
                    <h4>50+</h4>
                    <p>BATTERIES REPURPOSED</p>
                </div>
            </div>
            <div class="four-1">
                <div>
                    <img src="image/human.png" alt="human">
                </div>
                <div>
                    <h4>100+</h4>
                    <p>HAPPY CUSTOMERS</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="five">
            <div>
                <h4>GET UPTO<i> 30% </i>MONEY BACK</h4>
                <p><i>On replacement of your any electric vehicle battery</i></p>
            </div>
            <div class="five-1">
                <a href="Buyback.html"><button>Know More</button></a>
            </div>
        </div>
    </section>
    <section class="six">
        <div class="six-1">
            <div class="six-2">
                <img src="image/liloop logo.png" alt="liloop-2">
                <h4><i>CELLARK POWERTECH PRIVATE LIMITED</i></h4>
                <div class="t">
                    <p>MOST TRUSTED AND RELAIBLE</p>
                    <p> WITH HIGHEST BATTERY LIFE CYCLE</p>
                    <p>PROVIDING IN BHUBANESWAR</p>
                </div>
            </div>
            <div class="six-3">
                <h4>NAV LINK</h4>
                <ul>
                    <li><a href="intex.html">Home</a></li>
                    <li><a href="Buyback.html">Buyback</a></li>
                    <li><a href="About us.html">About Use</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="six-4">
                <h4>Contact</h4>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-location-50.png" alt="location">
                    </div>
                    <div>
                        <p> SIKARIPUR , NIMPUR ,JAGATPUR , CUTTACK ,754021</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-call-24.png" alt="call">
                    </div>
                    <div>
                        <p>(+91) 9454169474</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-mail-24.png" alt="mail">
                    </div>
                    <div>
                        <p>ariyanariyan82361@gmail.com </p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-clock-24.png" alt="clock">
                    </div>
                    <div>
                        <p>Monday - Friday, 10:00AM - 06:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="six-5">
            <hr>
            <div>
                <h4><i>Copyright ©All rights reserved | This is made with by</i> TECHNOBOOT</h4>
            </div>
        </div>
    </section>
</body>

</html>