* {
    margin: 0;
    padding: 0;
}

.nav-logo img {
    height: 60px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(19, 19, 83);
    padding-left: 100px;
    padding-right: 35px;
    height: 70px;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    margin-left: 20px;
    list-style-type: none;
    font-size: 20px;
    color: rgb(13, 145, 197);
    padding: 25px;
    text-decoration: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: aqua;
}

.nav-menu ul li:hover {
    margin-left: 20px;
    list-style-type: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: white;
    padding: 25px;
    cursor:pointer;
}

.top-image {
    background-image: url(1st\ image.jpg);
    background-size: cover;
    background-position: center;
    height: 900px;
}

.top-image h1 {
    font-size: 70px;
    color: white;
    font-weight: 300;
}

.to {
    color: rgb(15, 148, 15);
}

.li-loop {
    color: orange;
}

.title {
    position: absolute;
    top: 35%;
    left: 170px;
}

.title button {
    color: rgb(248, 248, 248);
    background-color: rgb(255, 166, 0);
    border: none;
    height: 47px;
    width: 150px;
    font-size: 15px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 30px;
}

.middle-image {
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    position: relative;
    top: 30%;
}

.middle-section {
    margin-top: 40px;
    background-image: url(2nd\ image.jpg);
    background-position: center;
    background-size: cover;
    height: 900px;
}

.middle-div h2 {
    color: white;
    text-align: justify;
    font-size: 40px;
}

.middle-div p {
    color: white;
    font-size: 25px;
}

.middle-section-list {
    display: flex;
    color: white;
}

.one {
    background-color: orange;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50px;
    margin-top: 30px;
    font-weight: 700;
}

.one p {
    margin-top: 10px;
}

.first p {
    margin-top: 35px;
    font-size: 20px;
}

.middle-section-image img {
    height: 350px;
}

.section-3 {
    margin-top: 60px;
}

.section-3 h3 {
    font-size: 50px;
    color: rgb(11, 204, 11);
    font-weight: 500;
    text-align: center;
}

.section-3 hr {
    width: 95%;
    margin-left: 45px;
    margin-top: 20px;
}

.card-start img {
    height: 35px;
}

.card-start {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    padding-left: 13%;
    padding-right: 13%;
}

.card {
    border: none;
    height: 450px;
    box-shadow: 4px 4px 8px 8px #8a8484;
    width: 25%;
}

.card img {
    padding-left: 45%;
    padding-top: 80px;
}

.card h4 {
    padding-left: 19%;
    font-size: 22px;
    color: #574f4f;
    font-size: 160%;
}

.card p {
    text-align: center;
    padding: 10%;
    color: #574f4f;
    font-size: 145%;
}

.card button {
    margin-left: 30%;
    color: rgb(248, 248, 248);
    background-color: rgb(255, 166, 0);
    border: none;
    height: 47px;
    width: 150px;
    font-size: 17px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 40px;
    font-style: italic;
}

.card-3 {
    border: none;
    height: 450px;
    box-shadow: 4px 4px 8px 8px #8a8484;
    width: 25%;
}

.card-3 img {
    padding-left: 45%;
    padding-top: 80px;
}

.card-3 h4 {
    padding-left: 27%;
    font-size: 22px;
    color: #574f4f;
    font-size: 160%;
}

.card-3 p {
    text-align: center;
    padding: 10%;
    color: #574f4f;
    font-size: 145%;
}

.card-3 button {
    margin-left: 30%;
    color: rgb(248, 248, 248);
    background-color: rgb(255, 166, 0);
    border: none;
    height: 47px;
    width: 150px;
    font-size: 17px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 40px;
    font-style: italic;
}

.middle-image-2 {
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
    position: relative;
    top: 30%;
}

.middle-section-2 {
    margin-top: 40px;
    background-image: url(2nd\ image.jpg);
    background-position: center;
    background-size: cover;
    height: 900px;
}

.middle-div-2 h2 {
    color: white;
    text-align: justify;
    font-size: 40px;
}

.middle-div-2 p {
    color: white;
    font-size: 25px;
}

.middle-section-list-2 {
    display: flex;
    color: white;
}

.two {
    background-color: orange;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50px;
    margin-top: 30px;
    font-weight: 700;
}

.two p {
    margin-top: 10px;
}

.middle-section-image-2 img {
    height: 500px;
}

/* section-5 */
.section-5 {
    margin-top: 100px;
}

.section-body h2 {
    color: rgb(45, 121, 45);
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}

.line-1 {
    width: 4%;
    margin-left: 48%;
    position: absolute;
    margin-right: 4px;
}

.line-2 {
    width: 2%;
    margin-left: 49%;
    background-color: rgb(64, 24, 225);
    height: 2px;

}

.section-body p {
    text-align: center;
    margin-top: 2%;
    font-size: 25px;
}

.bg-img-1 {
    background-image: url(LILOOP\ CAR\ BATTERY.jfif);
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 50%;
    margin-left: 9%;
    margin-right: 5%;
}

.bg-img-2 {
    background-image: url(car\ battery.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 50%;
    margin-right: 9%;
}

.line-3 {
    margin-top: 50px;
    width: 92%;
    margin-left: 80px;
}

.circle-1 {
    background-color: orangered;
    border-radius: 90px;
    width: 60%;
    color: white;
    border: none;
    height: 35px;
    font-size: 10px;
    border-radius: 35px;
    cursor: pointer;
    margin-top: 480px;
    margin-left: 18%;
}

.circle-2 {
    background-color: orangered;
    border-radius: 90px;
    width: 60%;
    color: white;
    border: none;
    height: 35px;
    font-size: 10px;
    border-radius: 35px;
    cursor: pointer;
    margin-top: 480px;
    margin-left: 20%;
}

.four {
    background-image: url(image/4th\ image.jpg);
    margin-top: 60px;
}

.four-5 {
    display: flex;
}

.four-1 {
    height: 150px;
    display: flex;
    align-items: center;
    margin-left: 220px;
}

.four-1 h4 {
    color: orange;
    font-size: 40px;
}

.four-1 p {
    color: white;
    font-size: 15px;
}

.five {
    display: flex;
}

.five h4 {
    font-size: 35px;
    margin-top: 90px;
    margin-left: 290px;
}

.five p {
    font-size: 35px;
    margin-left: 290px;
    color: rgb(2, 2, 170);
}

.five-1 button {
    color: rgb(248, 248, 248);
    background-color: orangered;
    border: none;
    height: 47px;
    width: 150px;
    font-size: 15px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 90px;
    margin-left: 40px;
}

.five h4 i {
    color: orangered;
}

.six {
    background-image: url(image/blue\ img.png);
    margin-top: 90px;
}

.six-1 {
    display: flex;
}

.six-2 img {
    width: 300px;
    margin-top: 80px;
    margin-left: 400px;
}

.six-2 h4 {
    color: rgb(167, 151, 151);
    margin-left: 400px;
    margin-top: 40px;
    font-size: 20px;
}

.six-2 p {
    color: rgb(167, 151, 151);
    margin-left: 400px;
    font-size: 20px;
}

.t {
    margin-top: 20px;
}

.six-3 h4 {
    color: white;
    margin-left: 90px;
    margin-top: 120px;
}

.six-3 ul li {
    margin-left: 80px;
    list-style-type: none;
    font-size: 20px;
    color: rgb(13, 145, 197);
    padding: 15px;
}

.six-3 ul li a {
    text-decoration: none;
    color: aqua;
}

.six-4 h4 {
    color: white;
    margin-left: 90px;
    margin-top: 120px;
    font-size: 20px;
}

.six-4 p {
    color: white;
    margin-left: 20px;
}

.six-4 img {
    width: 20px;
    margin-left: 85px;
    margin-top: 10px;
}

.for-1 {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.six-5 hr {
    margin-top: 50px;
    color: #574f4f;
}

.six-5 h4 i {
    color: rgb(175, 168, 168);
}

.six-5 h4 {
    color: white;
    margin-top: 30px;
    text-align: center;
}

.harm h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    color: green;
}

.buyback-1 img {
    width: 1855px;
}

.jarm {
    display: flex;
}

.jarm img {
    margin-left: 250px;
    width: 400px;
    margin-top: 30px;
}

.jarm p {
    margin-left: 120px;
    font-size: 30px;
    margin-right: 200px;
}

.af {
    margin-top: 100px;
}

.jam {
    display: flex;
}

.jk {
    margin-top: 90px;
}

.jam p {
    margin-left: 250px;
    font-size: 30px;
}

.jam img {
    margin-top: 90px;
    width: 400px;
    margin-right: 250px;
}

.kjb h2 {
    margin-top: 40px;
    text-align: center;
    font-size: 30px;
    color: green;
}

.ghty {
    display: flex;
    margin-top: 80px;
}

.ghty img {
    margin-left: 300px;
    width: 400px;
}

.ghty h2 {
    margin-left: 200px;
    margin-top: 120px;
    font-size: 30px;
}

.ghty p {
    margin-left: 200px;
    font-size: 30px;
    color: rgb(14, 199, 206);
}

.jka {
    display: flex;
    margin-top: 30px;
}

.jka img {
    width: 500px;
    margin-top: 30px;
    margin-left: 200px;
}

.jka h2 {
    margin-left: 400px;
    margin-top: 120px;
    font-size: 30px;
}

.jka p {
    margin-left: 400px;
    font-size: 30px;
    color: rgb(14, 199, 206);
}

.jkabf {
    display: flex;
    margin-top: 50px;
}

.jkabf img {
    margin-left: 300px;
    width: 400px;
}

.jkabf h2 {
    font-size: 30px;
    margin-top: 130px;
    margin-left: 200px;
}

.jkabf p {
    font-size: 30px;
    margin-left: 200px;
    margin-right: 200px;
    color: #574f4f;
    font-style: oblique;
}

.for-ever {
    display: flex;
    margin-top: 100px;
}

.for-ever h2 {
    margin-left: 300px;
    font-size: 30px;
    margin-top: 70px;
}

.for-ever p {
    margin-left: 300px;
    font-size: 30px;
    color: #574f4f;
    font-style: oblique;
}

.for-ever img {
    margin-right: 300px;
    width: 500px;
    margin-left: 100px;
}

.kjhg {
    display: flex;
    margin-top: 100px;
}

.kjhg img {
    margin-left: 300px;
    width: 500px;
}

.kjhg h2 {
    margin-left: 150px;
    margin-top: 60px;
    font-size: 30px;
    margin-right: 200px;
}

.kjhg p {
    margin-left: 150px;
    font-size: 30px;
    margin-right: 200px;
    color: #574f4f;
    font-style: oblique;
}

.fgawefs {
    display: flex;
    margin-top: 50px;
}

.fgawefs h2 {
    margin-left: 300px;
    margin-top: 80px;
    font-size: 30px;
}

.fgawefs p {
    margin-left: 300px;
    font-size: 30px;
    color: #574f4f;
    font-style: oblique;
}

.fgawefs img {
    width: 300px;
    margin-right: 300px;
    margin-left: 50px;
}

.seasion-1 {
    margin-top: 60px;
}

.seasion-1 h2 {
    font-size: 50px;
    color: rgb(11, 204, 11);
    font-weight: 500;
    text-align: center;
}

.seasion-1 hr {
    width: 95%;
    margin-left: 45px;
    margin-top: 20px;
}

.card-56 {
    border: none;
    height: 450px;
    box-shadow: 4px 4px 8px 8px #8a8484;
    width: 25%;
}

.card-56 img {
    padding-left: 45%;
    padding-top: 70px;
}

.card-56 p {
    text-align: center;
    padding: 10%;
    color: #574f4f;
    font-size: 200%;
}

.card-56 button {
    margin-left: 30%;
    color: rgb(248, 248, 248);
    background-color: rgb(255, 166, 0);
    border: none;
    height: 47px;
    width: 150px;
    font-size: 17px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 40px;
    font-style: italic;
}

.card-57 {
    border: none;
    height: 450px;
    box-shadow: 4px 4px 8px 8px #8a8484;
    width: 25%;
}

.card-57 img {
    padding-left: 45%;
    padding-top: 80px;
}

.card-57 p {
    text-align: center;
    padding: 10%;
    color: #574f4f;
    font-size: 200%;
}

.card-57 button {
    margin-left: 30%;
    color: rgb(248, 248, 248);
    background-color: rgb(255, 166, 0);
    border: none;
    height: 47px;
    width: 150px;
    font-size: 17px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 40px;
    font-style: italic;
}

.kilo h2 {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    margin-right: 200px;
    margin-left: 200px;
    color: #8a8484;
}

.kilo-1 h3 {
    margin-top: 40px;
    background-color: orangered;
    text-align: center;
    color: white;
    font-size: 25px;
}

.harknh {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    margin-right: 200px;
}

.harknh-1 input {
    border-radius: 3px;
    border-style: solid;
    width: 130%;
    margin-left: 100px;
}

.harknh-1 p {
    margin-left: 100px;
    font-size: 25px;
}

.harknh-2 input {
    border-radius: 3px;
    border-style: solid;
    width: 200%;
}

.harknh-2 p {
    font-size: 25px;
}

.harknh-3 input {
    border-radius: 3px;
    border-style: solid;
    width: 140%;
}

.harknh-3 p {
    font-size: 25px;
}

.kjlafh input {
    border-radius: 3px;
    border-style: solid;
    width: 50%;
}

.kjlafh p {
    margin-left: 150px;
    font-size: 25px;
}

.jkjk button {
    margin-left: 46%;
    color: rgb(248, 248, 248);
    background-color: rgb(255, 166, 0);
    border: none;
    height: 47px;
    width: 150px;
    font-size: 17px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 60px;
    font-style: italic;
}

.three-page h2 {
    text-align: center;
    margin-top: 150px;
    font-size: 35px;
    color: #8a8484;
}

.three-page p {
    text-align: center;
    margin-top: 25px;
}

.three-page-1 h2 {
    font-size: 30px;
    margin-top: 100px;
    margin-left: 300px;
}

.three-page-1 p {
    font-size: 25px;
    margin-left: 300px;
    margin-right: 700px;
    margin-top: 20px;
}

.three-page-2 h2 {
    font-size: 30px;
    margin-top: 50px;
    margin-left: 300px;
}

.three-page-2 p {
    font-size: 25px;
    margin-left: 300px;
    margin-right: 700px;
}

.three-pages {
    margin-top: 20px;
}

.secound-page-2 input {
    margin-top: 100px;
    margin-left: 250px;
}

.secound-page-3 textarea {
    margin-top: 100px;
    margin-left: 200px;
    width: 1520px;
}

.raja h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    color: green;
}

.raja-1 {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
}

.raja-2 {
    border-width: 1px;
    border-style: solid;
    height: 300px;
    width: 30%;
    box-shadow: 2px 2px 4px 4px rgb(221, 221, 213);
    border: none;
    position: relative;
}

.raja-2 img {
    height: 90%;
    width: 60%;
    padding-left: 100px;
    padding-top: 80px;
}

.four-page-start h1 {
    margin-top: 60px;
    color: green;
    text-align: center;
    font-size: 45px;
}

.four-page-start hr {
    color: #8a8484;
    margin-top: 30px;
}

.four-page-start-1{
    display: flex;
    margin-top: 100px;
}

.four-page-start-2 h2{
    margin-left: 25%;
    font-size: 35px;
}

.four-page-start-2 li {
    margin-left: 25%;
    font-size: 25px;
}

.four-page-start-2 p{
    font-size: 20px;
    margin-left: 25%;
    color: rgb(0, 213, 255);
    cursor: pointer;
}

.afeg{
    display: flex;
    margin-top: 30px;
}

.four-page-start-2 button{
    color: rgb(248, 248, 248);
    background-color: red;
    border: none;
    height: 40px;
    width: 100px;
    font-size: 12px;
    border-radius: 45px;
    cursor: pointer;
    font-style: italic;
    margin-left: 23px;
}

.awfrg img {
    width: 130%;
}

.egte li {
    margin-left: 25%;
    font-size: 25px;
}

.sgjkhg img {
    width: 320px;
}

.kjrgnskj img {
    width: 320px;
}

.middle-section-image-1 img {
    width: 600px;
}

.mize h2 {
    margin-top: 90px;
    text-align: center;
    font-size: 50px;
    color: rgb(27, 197, 27);
}

.mize hr {
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;
}

.one-1 {
    background-color: orange;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50px;
    font-weight: 700;
}

.mize-2 {
    display: flex;
}

.one-1 {
    margin-top: 30px;
}

.one-1 p {
    margin-top: 10px;
}

.first-1 p {
    font-size: 25px;
}

.jegegf img {
    width: 600px;
}

.jgnjss {
    display: flex;
}

.akjnfe h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    font-style: initial;
}

.akjnfe p {
    text-align: center;
    margin-top: 20px;
    color: #8a8484;
}

.hjvfeahf {
    display: flex;
    margin-top: 80px;
}

.kjafh h2 {
    margin-top: 50px;
    font-size: 25px;
    margin-left: 400px;
}

.kjafh p {
    margin-left: 400px;
    font-size: 17px;
    margin-top: 10px;
}

.ajkba p{
    margin-left: 30px;
}

.jkabc h2 {
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
    color: rgb(62, 228, 62);
}

.jkabc p {
    margin-top: 10px;
    text-align: center;
    font-style: italic;
    color: #8a8484;
    font-size: 20px;
}

.secound-page-2 input {
    width: 250px;
    height: 40px;
}

.secound-page-3 input {
    height: 300px;
}

.kajeebf {
    background-image: url(/liloop/image/call-bg.jpg);
}

.jkafba h2 {
    color: orange;
    margin-left: 110px;
    margin-top: 55px;
    padding-top: 75px;
    padding-left: 135px;
    font-size: 30px;
}

.hr-1st {
    width: 4%;
    margin-left: 25%;
    position: absolute;
    margin-right: 4px;
}

.hr-2nd {
    width: 2%;
    margin-left: 26%;
    background-color:green;
    height: 2px;
}

.jhbfb {
    color: white;
    margin-top: 30px;
    margin-left: 200px;
    font-size: 25px;
    margin-bottom: 40px;
}

.ajgbjb {
    display: flex;
}

.kajjff input{
    width: 300px;
    height: 40px;
    margin-right: 130px;
    margin-top: 45px;
    margin-left: 10px;
}

.kajjff button{
    color: rgb(248, 248, 248);
    background-color: rgb(255, 166, 0);
    border: none;
    height: 47px;
    width: 150px;
    font-size: 15px;
    border-radius: 45px;
    cursor: pointer;
    margin-top: 30px;
}