<!DOCTYPE html>
<html>

<head>
    <title>LILOOP</title>
    <link rel="icon" type="image/x-icon" href="liloop.png">
    <link rel="stylesheet" href="LILOOP.css">
</head>

<body>
    <sectuion class="header">
        <div class="nav-logo">
            <img src="liloop.png" alt="logo">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="intex.html">Home</a></li>
                <li><a href="Buyback.html">Buyback</a></li>
                <li><a href="About us.html">About Use</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </sectuion>
    <section>
        <div class="four-page-start">
            <h1>STANDARD</h1>
            <hr>
        </div>
        <div class="four-page-start-1">
            <div class="four-page-start-2">
                <h2>E rickshaw 48V-100Ah</h2>
                <ui>
                    <li>Compact Size And Less Weight</li>
                    <li>Fast Charging</li>
                    <li>Higher Backup</li>
                    <li>Longer Life</li>
                    <li>Maintenance Free</li>
                    <li>3 Years Full warranty 20% Value Buyback while returning the used Battery</li>
                </ui>
                <div class="afeg">
                    <p><i>Download Specification</i></p>
                    <a href="Contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="awfrg">
                <img src="LILOOP BATTERY.jfif" alt="Battery-img">
            </div>
            <div class="egte">
                <ui>
                    <li>Model name Li-Loop Chalte Raho E-Rickshaw Battery</li>
                    <li>Chemistry LFP</li>
                    <li>Capacity(Ah) 100 Ah</li>
                    <li>Number of cells in series & parallel 15 : 1</li>
                    <li>Total Number of cell 15</li>
                    <li>Nominal Voltage 48v</li>
                    <li>KwH 4800 Wh</li>
                    <li>BMS Type Balancing Type (Passive)</li>
                </ui>
            </div>
        </div>
    </section>
    <section>
        <div class="four-page-start-1">
            <div class="four-page-start-2">
                <h2>E rickshaw 48V-100Ah</h2>
                <ui>
                    <li>Compact Size And Less Weight</li>
                    <li>Fast Charging</li>
                    <li>Higher Backup</li>
                    <li>Longer Life</li>
                    <li>Maintenance Free</li>
                    <li>3 Years Full warranty 20% Value Buyback while returning the used Battery</li>
                </ui>
                <div class="afeg">
                    <p><i>Download Specification</i></p>
                    <a href="Contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="sgjkhg">
                <img src="image/four-page-2nd-photo.jpg" alt="Battery-img">
            </div>
            <div class="egte">
                <ui>
                    <li>Model name Li-Loop Chalte Raho E-Rickshaw Battery</li>
                    <li>Chemistry LFP</li>
                    <li>Capacity(Ah) 100 Ah</li>
                    <li>Number of cells in series & parallel 19 : 1</li>
                    <li>Total Number of cell 19</li>
                    <li>Nominal Voltage 60v</li>
                    <li>KwH 6000 Wh</li>
                    <li>BMS Type Balancing Type (Passive)</li>
                </ui>
            </div>
        </div>
    </section>
    <section>
        <div class="four-page-start-1">
            <div class="four-page-start-2">
                <h2>E rickshaw 48V-100Ah</h2>
                <ui>
                    <li>Compact Size And Less Weight</li>
                    <li>Fast Charging</li>
                    <li>Higher Backup</li>
                    <li>Longer Life</li>
                    <li>Maintenance Free</li>
                    <li>3 Years Full warranty 20% Value Buyback while returning the used Battery</li>
                </ui>
                <div class="afeg">
                    <p><i>Download Specification</i></p>
                    <a href="Contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="awfrg">
                <img src="LILOOP BATTERY.jfif" alt="Battery-img">
            </div>
            <div class="egte">
                <ui>
                    <li>Model name Li-Loop Chalte Raho E-Rickshaw Battery</li>
                    <li>Chemistry LFP</li>
                    <li>Capacity(Ah) 130 Ah</li>
                    <li>Number of cells in series & parallel 19 : 2</li>
                    <li>Total Number of cell 38</li>
                    <li>Nominal Voltage 60v</li>
                    <li>KwH 7800 Wh</li>
                    <li>BMS Type Balancing Type (Passive)</li>
                </ui>
            </div>
        </div>
    </section>
    <section>
        <div class="four-page-start-1">
            <div class="four-page-start-2">
                <h2>E rickshaw 48V-100Ah</h2>
                <ui>
                    <li>Compact Size And Less Weight</li>
                    <li>Fast Charging</li>
                    <li>Higher Backup</li>
                    <li>Longer Life</li>
                    <li>Maintenance Free</li>
                    <li>3 Years Full warranty 20% Value Buyback while returning the used Battery</li>
                </ui>
                <div class="afeg">
                    <p><i>Download Specification</i></p>
                    <a href="Contact.html"><button>Contact Me</button></a>
                </div>
            </div>
            <div class="kjrgnskj">
                <img src="image/four-page-4th-photo.jpg" alt="Battery-img">
            </div>
            <div class="egte">
                <ui>
                    <li>Model name Li-Loop Chalte Raho E-Rickshaw Battery</li>
                    <li>Chemistry LFP</li>
                    <li>Capacity(Ah) 100 Ah</li>
                    <li>Number of cells in series & parallel 4 : 1</li>
                    <li>Total Number of cell 4</li>
                    <li>Nominal Voltage 12v</li>
                    <li>KwH 1200 Wh</li>
                    <li>BMS Type Balancing Type (Passive)</li>
                </ui>
            </div>
        </div>
    </section>
    <section class="middle-section">
        <div class="middle-image">
            <div class="mid-content-div">
                <div class="middle-div">
                    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROTOTYPE & R&D</h2>
                    <p><i>We are in the process of Developing our own Lithium Pouch cell</i></p>
                    <p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with
                            our patented Si Anode technology</i></p>
                </div>
                <div class="middle-section-list">
                    <div class="one">
                        <p>1</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp;Using our patented nano-porous Silicon material.</p>
                    </div>
                </div>
                <div class="middle-section-list">
                    <div class="one">
                        <p>2</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp;We ensure high energy density coupled with fast charge rate lithium
                            battery.</p>
                    </div>
                </div>
                <div class="middle-section-list">
                    <div class="one">
                        <p>3</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; Making your fleet to reduce your dead charging hours.</p>
                    </div>
                </div>
                <div class="middle-section-list">
                    <div class="one">
                        <p>4</p>
                    </div>
                    <div class="first">
                        <p>&nbsp;&nbsp;&nbsp; We use advanced mathematical tools to optimise the Cell design parameters.
                        </p>
                    </div>
                </div>
            </div>
            <div class="middle-section-image-1">
                <img src="image/product 5th.png" alt="battery-imagess">
            </div>
        </div>
    </section>
    <section>
        <div class="mize">
            <h2><i>CUSTOMIZATION</i></h2>
            <hr>
        </div>
        <div class="jgnjss">
            <div class="mize-2">
                <div class="one-1">
                    <p>1</p>
                </div>
                <div class="first-1">
                    <p>&nbsp;&nbsp;&nbsp; Every Fleet vehicle has its unique energy signature and thus the unique
                        battery
                        requirement. We understand your pain of finding out the battery pack specific to your fleet
                        requirement.
                    </p>
                </div>
                <div class="one-1">
                    <p>2</p>
                </div>
                <div class="first-1">
                    <p>&nbsp;&nbsp;&nbsp; We work with your team to understand your fleet energy signature and design
                        the
                        pack to reduce the overall Battery ownership cost and maximize your profit by providing longer
                        moving hours.
                    </p>
                </div>
            </div>
            <div class="jegegf">
                <img src="image/product us customization.jpg" alt="customization">
            </div>
        </div>
        

    </section>
    <section>
        <div class="five">
            <div>
                <h4>GET UPTO<i> 30% </i>MONEY BACK</h4>
                <p><i>On replacement of your any electric vehicle battery</i></p>
            </div>
            <div class="five-1">
                <a href="Buyback.html"><button>KNOWN
                        MORE</button></a>
            </div>
        </div>
    </section>
    <section class="six">
        <div class="six-1">
            <div class="six-2">
                <img src="image/liloop logo.png" alt="liloop-2">
                <h4><i>CELLARK POWERTECH PRIVATE LIMITED</i></h4>
                <div class="t">
                    <p>MOST TRUSTED AND RELAIBLE</p>
                    <p> WITH HIGHEST BATTERY LIFE CYCLE</p>
                    <p>PROVIDING IN BHUBANESWAR</p>
                </div>
            </div>
            <div class="six-3">
                <h4>NAV LINK</h4>
                <ul>
                    <li><a href="intex.html">Home</a></li>
                    <li><a href="Buyback.html">Buyback</a></li>
                    <li><a href="About us.html">About Use</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="six-4">
                <h4>Contact</h4>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-location-50.png" alt="location">
                    </div>
                    <div>
                        <p> SIKARIPUR , NIMPUR ,JAGATPUR , CUTTACK ,754021</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-call-24.png" alt="call">
                    </div>
                    <div>
                        <p>(+91) 9454169474</p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-mail-24.png" alt="mail">
                    </div>
                    <div>
                        <p>ariyanariyan82361@gmail.com </p>
                    </div>
                </div>
                <div class="for-1">
                    <div>
                        <img src="image/icons8-clock-24.png" alt="clock">
                    </div>
                    <div>
                        <p>Monday - Friday, 10:00AM - 06:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="six-5">
            <hr>
            <div>
                <h4><i>Copyright ©All rights reserved | This is made with by</i> TECHNOBOOT</h4>
            </div>
        </div>
    </section>
</body>

</html>